# ============================================
# STAGE 1: Builder (Install Dependencies)
# ============================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /build

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for building)
RUN npm ci --only=production && npm cache clean --force


# ============================================
# STAGE 2: Runtime (Final Image)
# ============================================
FROM node:20-alpine

# Create non-root user
RUN addgroup -g 1000 appgroup && \
    adduser -D -u 1000 -G appgroup appuser

# Set working directory
WORKDIR /app

# Copy node_modules from builder stage
COPY --from=builder /build/node_modules ./node_modules

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Run application
CMD ["node", "index.js"]
